# MISA.Web08.QLTS

./: MISA.Web08.QLTS.sln
Common/: MISA.Web08.QLTS.Common.csproj
Common/Attributes/: QLTSAttribute.cs
Common/Entities/: AssetCategory.cs  Assets.cs  Budget.cs  Department.cs  Funds.cs  License.cs  LicenseDetail.cs  User.cs
Common/Enums/: AssetErrorCode.cs  StatusResponse.cs
Common/Resources/: Resource.Designer.cs  Resource.resx
MISA.Web08.QLTS.API/: MISA.Web08.QLTS.API.csproj  Program.cs  appsettings.Development.json
MISA.Web08.QLTS.API/Controllers/: AssetCategoryController.cs  AssetsController.cs  BaseController.cs  BudgetController.cs  DepartmentController.cs  FundController.cs  LicenseController.cs  UserController.cs
MISA.Web08.QLTS.API/Properties/: launchSettings.json
MISA.Web08.QLTS.BL/: MISA.Web08.QLTS.BL.csproj
MISA.Web08.QLTS.BL/AssetBL/: AssetBL.cs  IAssetBL.cs
MISA.Web08.QLTS.BL/AssetCategory/: AssetCategoryBL.cs  IAssetCategoryBL.cs
MISA.Web08.QLTS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.Web08.QLTS.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.Web08.QLTS.BL/Fund/: BudgetBL.cs  FundsBL.cs  IBudgetBL.cs  IFundsBL.cs
MISA.Web08.QLTS.BL/LicenseBL/: ILicenseBL.cs  LicenseBL.cs
MISA.Web08.QLTS.BL/User/: IUserBL.cs  UserBL.cs
MISA.Web08.QLTS.DL/: MISA.Web08.QLTS.DL.csproj
MISA.Web08.QLTS.DL/AssetCategory/: AssetCategoryDL.cs  IAssetCategoryDL.cs
MISA.Web08.QLTS.DL/AssetDL/: AssetDL.cs  IAssetDL.cs
MISA.Web08.QLTS.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.Web08.QLTS.DL/DataContext/: DataContext.cs
MISA.Web08.QLTS.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.Web08.QLTS.DL/FundDetail/: BudgetDL.cs  (+3 more)
(+9 files in other folders)
