<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MISA.Web08.QLTS.Common.csproj" />
    <ProjectReference Include="..\MISA.Web08.QLTS.DL\MISA.Web08.QLTS.DL.csproj" />
  </ItemGroup>

</Project>
